<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VXw-JM-Vrc">
            <objects>
                <viewController id="wwW-SI-dn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03S-tQ-X91">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-CO-TpG" userLabel="Logo">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="77.666666666666686"/>
                                <color key="tintColor" name="YPBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.680000000000007" id="K2Q-Jo-Pty"/>
                                    <constraint firstAttribute="width" constant="75" id="q3s-Pn-iIp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rn5-2z-7I6"/>
                        <color key="backgroundColor" name="YPWhite"/>
                        <color key="tintColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="nrn-CO-TpG" firstAttribute="centerY" secondItem="rn5-2z-7I6" secondAttribute="centerY" id="DKh-5F-jTa"/>
                            <constraint firstItem="nrn-CO-TpG" firstAttribute="centerX" secondItem="rn5-2z-7I6" secondAttribute="centerX" id="ahu-u3-HS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c39-K1-2zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackLogo" width="75" height="78"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
